<!DOCTYPE html>
<html class="no-js vlt-is--custom-cursor" lang="en">

<head>
	<meta charset="utf-8">
	<title>Skill 4 Real</title>
	<meta name="description" content="Modern &amp; Creative CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Inter/style.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--fixed">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/Logo-Black.png" alt="Skill4Real"><img class="white" src="assets/img/root/Logo-White.png" alt="Mikael"></a>
					<!--Contacts-->
					<nav class="vlt-navbar-contacts d-none d-md-block">
						<ul>
							<li><a href="tel:+91 987654321">+91 987654321</a></li>
							<li class="sep">/</li>
							<li><a href="mailto:hello@skill4real.com">hello@skill4real.com</a></li>
						</ul>
					</nav>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a></li>
				<li data-menuanchor="Services"><a href="#Services">Services Offered</a></li>
				<li data-menuanchor="Experience"><a href="#Experience">Why ally with</a></li>
				<li data-menuanchor="Skills"><a href="#About">About us</a></li>
				<li data-menuanchor="Portfolio"><a href="#Portfolio">Our Clients</a></li>
				<li data-menuanchor="Awards"><a href="#Skills">Certification</a></li>
				<li data-menuanchor="Contact"><a href="#Contact">Contact Us</a></li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a href="#" target="_blank">Fb.</a><a href="#" target="_blank">Tw.</a><a href="#" target="_blank">In.</a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>&copy; Skill4Real 2021. All rights reserved. <br>Designed and Developed by madoverdesigns.com</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed Socials-->
	<div class="vlt-fixed-socials"><a href="#" target="_blank">Fb.</a><a href="#" target="_blank">Tw.</a><a href="#" target="_blank">In.</a></div>
	<!--Main-->
	<main class="vlt-main">
		<!--Fullpage Slider-->
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="800">
			<!--Home-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Home" data-brightness="dark" style="background-image: url(assets/img/root/red-background.jpg);">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-fade-in-left vlt-custom--1451" style="background-image: url(assets/img/root/plus-dark-pattern.png); transition-duration: 1s;"></div>
							<div class="vlt-particle d-none d-xl-block vlt-fade-in-right vlt-custom--1512" style="background-image: url(assets/img/root/elipse-home-slide.png); transition-duration: 1.5s; transition-delay: 300ms;"></div>
							<div class="vlt-particle vlt-custom--4124" style="background-image: url(assets/img/attachment-01.png);"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-7 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color">Are you ready to chase your passion?</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div>
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Don’t wait, cease the opportunities now!</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div>
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Start small. Start today.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div>
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">The key to success is to focus on your goals.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div>
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Dream it. Believe it. Build it.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div>
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">There are no shortcuts to success.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div> 
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Ambition is enthusiasm with a purpose. – Frank Tyger</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div> 
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Ambition beats genius 99 percent of the time. – Jay Leno</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div> 
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Plan better today to have a better tomorrow.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div> 
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">Experiences are the greatest teachers of all times.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div> 
									<div class="vlt-animated-block new" style="animation-delay:0s; animation-duration:700ms; ">
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color ">All experts were once a beginner.</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
										</div>
									</div>   
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Services-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Services" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-2 offset-lg-1 d-none d-lg-block">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<!--Counter Up-->
										<div class="vlt-counter-up" data-ending-number="5" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span><sup>+</sup>
										</div>
										<div class="vlt-gap-40"></div>
										<h6>Years <br>Experience <br>and Counting</h6>
									</div>
								</div>
								<div class="col-lg-8 col-md-12">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>Services<span class="has-first-color"> Offered</span></h4>
									</div>
									<div class="vlt-gap-70"></div>
									<div class="row">
										<div class="col-md-12">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Skill4Real Prep Course</a>
													</h5>
													<p class="vlt-services__text">Skill4Real Prep Course is a meticulously planned program for Management students affiliated with NSDC/ Yuva Parivartan. Under this course we also offer certification courses in Entrepreneurship program, and Leadership Training by Dr. John. C. Maxwell.
													</p> 
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-12">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Campus Training and Placement</a>
													</h5>
													<p class="vlt-services__text">Skill4Real curates personalized programs as per the academics, skills and talents of students and provides them with placement assistance.
													</p>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-12">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Recruitment Services</a>
													</h5>
													<p class="vlt-services__text">Skill4Real provides recruitment services across varied industries namely, Ed-tech, BFSI, FMCG, and Consumer Products, Retail, IT, Telecom, Engineering, Automobiles, Manufacturing, etc.
													</p>
												</div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Experience-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Experience" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-02.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									
									
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										
										<!--Timeline Slider-->
										<div class="vlt-timeline-slider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
																<div class="d-block d-md-flex align-items-center justify-content-between">
																	<h4 class="has-white-color vlt-timeline-slider">Enter if you are a <span class="has-first-color">Corporate</span></h4>
																	<div class="vlt-gap-30--sm"></div>
																	<div class="vlt-timeline-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
																</div>
															</div>
															<div class="vlt-gap-50"></div>
															<div class="row">
										
																<div class="col-sm-12 col-md-12" style="color: aliceblue;">
																	<p>Are you looking for fresh graduates? Or, are you looking for skilled professionals?</p>
																		<p>Skill4Real has got you covered!</p>
																		<p>Skill4Real is one stop to meet your recruitment needs, be it fresh graduates from colleges or skilled professionals. We provide recruitment services across industries, such as Ed-tech, BFSI, FMCG, and Consumer Products, Retail, IT, Telecom, Engineering, Automobiles, Manufacturing, and other sectors.</p>
																		<p>Some of the companies that Skill4Real works in collaboration with are as follows-<br>
																		Whitehat Jr., EpiCentre Technology, Toppr, Talent Edge, Just Dial, Witty Brains Technology, ACL Digital, UCT, RV Technologies, Pratyin Infotech Consulting Pvt. Ltd.
																	</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
													</div>
													<div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
																<div class="d-block d-md-flex align-items-center justify-content-between">
																	<h4 class="has-white-color vlt-timeline-slider">Enter if you are a <span class="has-first-color">Student</span></h4>
																	<div class="vlt-gap-30--sm"></div>
																	<div class="vlt-timeline-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
																</div>
															</div>
															<div class="vlt-gap-50"></div>
															<div class="row">
										
																<div class="col-sm-12 col-md-12" style="color: aliceblue;">
																	Are you looking to upgrade your skills for your corporate debut? You are in the right place!<br>
																		Skill4Real is made to create tailor-made programs for students, coach and mentor them for corporate success and provide assistance in placements.<br>
																			<span>•	Skill4Real Prep Course</span><br>
																				Skill4Real Prep Course is made with a view to help students streamline their career with respect to their academics, skills, interests, and career goals. We offer a series of certified courses for you to build your skills and your resume at the same time. Our programs include-<br>

																				1.	A detailed Management course on Human Resources, Finance, Operations, Sales and Marketing, certified by NSDC/ Yuva Parivartan.<br>
																					2.	Dr. John. C. Maxwell’s certifications in Leadership Skills, Becoming a Person of Influence, Understanding the Laws of Growth, Connecting through Effective Communication.<br>
																					3.	Certification course in Entrepreneurship.<br>
																					•	Campus Training and Placements
																					<p>We help colleges design personalized programs for their students based on their skillsets and career goals, teach and mentor them on campus, while providing placement assistance at the end of the course.</p>

																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
													</div>
													<div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
																<div class="d-block d-md-flex align-items-center justify-content-between">
																	<h4 class="has-white-color vlt-timeline-slider">Enter if you are a <span class="has-first-color">Coach / Mentor</span></h4>
																	<div class="vlt-gap-30--sm"></div>
																	<div class="vlt-timeline-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
																</div>
															</div>
															<div class="vlt-gap-50"></div>
															<div class="row">
																<div class="col-sm-12 col-md-12" style="color: aliceblue;">
																	<p>Is teaching and mentoring young minds your passion? Join us, nurture the future!</p>
																	<p>Skill4Real aims at nurturing the youth and creating a skilled workforce. We are looking for like- minded individuals with a passion to mentor and coach college students in Management studies, Entrepreneurship and other courses as such.</p>
																	If interested, reach out to us and help us make a difference.</p>
																	

																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														
													</div>
												</div>
											</div>
										</div>
									</div>
								
									<!--Animated Block-->
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Skills-->
			
			<!--Blog-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="About" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="d-block d-md-flex align-items-center justify-content-between">
											<h1>About <span class="has-first-color">Us</span></h1>
											
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<div class="row">
										<div class="col-md-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
												<!--Blog Post-->
												<article class="vlt-post">
													
													<div class="vlt-post-content">
														<header class="vlt-post-header">
															<h3 class="vlt-post-title"><a href="#">Who are we?</a></h3>
														</header>
														<div class="vlt-gap-20"></div>
														<div class="vlt-post-meta"><span>With the ever changing dynamics of the corporate world, ‘up-skilling’ is the only way to stay relevant and recognized.  Skill4Real is an organization that aims to groom and nurture college-going students to become job- ready with the help of our carefully crafted study material, and internship opportunities to build sound subject- matter expertise.</span>
														<div class="vlt-gap-20"></div>
														<span>We make you future ready!</span>
													</div>
												</article>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Blog Post-->
												<article class="vlt-post">
													
													
													<div class="vlt-post-content">
														<header class="vlt-post-header">
															<h3 class="vlt-post-title"><a href="#">What is our aim?</a></h3>
														</header>
														<div class="vlt-gap-20"></div>
														<div class="vlt-post-meta"><span>The best investment one can make is the one he makes in himself. We at Skill4Real have set out on a journey to help students across the world to create their mark in the corporate. We aspire to facilitate an environment for learning and development for students and provide them with a platform to explore their potential and career opportunities.</span>
													</div>
												</article>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
												<!--Blog Post-->
												<article class="vlt-post">
													
													<div class="vlt-post-content">
														<header class="vlt-post-header">
															
															<h3 class="vlt-post-title"><a href="#">What is our vision?</a></h3>
														</header>

														<div class="vlt-gap-20"></div>
														<div class="vlt-post-meta"><span>The greatest tool for success is knowledge. Our vision is to help students from across the world get access to the best mentors and coaches to train them to get their dream career. We facilitate an environment of synergy between the job-seekers and the job- givers, providing corporate with skilled professionals.</span>
													</div>
												</article>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Portfolio-->
			<div class="vlt-section pp-scrollable" data-anchor="Portfolio" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-03.jpg" alt=""></div>
						<div class="vlt-project-showcase-slider d-block d-lg-none">
							<div class="container">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-01.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														
														<h3 class="vlt-work-title"><a href="#">WhiteHat Jr</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-02.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														
														<h3 class="vlt-work-title"><a href="#">Epicenter Technologies</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-03.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														
														<h3 class="vlt-work-title"><a href="#">Toppr</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-04.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														
														<h3 class="vlt-work-title"><a href="#">Talent Edge</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-05.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														
														<h3 class="vlt-work-title"><a href="#">Just Dial</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-06.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
													
														<h3 class="vlt-work-title"><a href="#">Wittybrains Software Technologies</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="vlt-project-showcase d-none d-lg-flex">
							<ul class="vlt-project-showcase__items">
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">WhiteHat Jr</a>
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">Epicenter Technologies</a>
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">Toppr</a> 
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">Talent Edge</a> 
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">Just Dial</a> 
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">Prayin Infotech Consulting Pvt Ltd</a> 
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">RV Technologies</a> 
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title"><a href="#">ACL Digital</a> 
								</li>
							</ul>
							<div class="vlt-project-showcase__images">
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-01.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-02.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-03.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-04.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-05.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-06.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-07.png" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-08.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Skills" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-4 offset-lg-1">
									<div class="vlt-slide-photo">
										<div class="vlt-slide-photo__inside"><img src="assets/img/attachment-07.jpg" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: -50px; right: -40px; width: 100px; transition-delay: 300ms;"><img src="assets/img/root/parallax-particle-01.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: 40px; left: -30px; width: 80px; transition-delay: 600ms;"><img src="assets/img/root/parallax-particle-02.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small has-border-radius has-box-shadow" style="left: 30px; bottom: -50px; width: 100px; transition-delay: 900ms;"><img src="assets/img/root/parallax-particle-03.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small negative-z-index" style="right: -40px; bottom: -30px; width: 290px; transition-delay: 1.2s;"><img src="assets/img/root/plus-light-pattern.png" alt=""></div>
									</div>
									<div class="vlt-gap-100--md"></div>
								</div>
								<div class="col-lg-5 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>Certifications</h4>	
										<div class="vlt-gap-30"></div>							
										<p>Certification From NSDC/Yuva
											Parivartan Partnered with Skill4Real</p>
										<p>Dr. John C. Maxwell
											Certifications in Leadership Skills, Becoming a person of
											Influence, Understanding the Laws of Growth, Connecting
											Through Effective Communication.</p>
										<p>Certificate Course in
											Entrepreneurship</p>	
									</div>																		
								</div>
						
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contact-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Contact" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-05.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-4 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h1 class="has-white-color">Contact Us</h1>
										<div class="vlt-gap-20"></div>
										
									
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Email:</h6>
											<div class="vlt-gap-5"></div><a href="mailto:hello@skill4real.com">hello@skill4real.com</a>
										</div>
										<div class="vlt-gap-30"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Phone:</h6>
											<div class="vlt-gap-5"></div><a href="tel:+9876543210">+91 9876543210</a>
										</div>
										
									</div>
									<div class="vlt-gap-70--sm"></div>
								</div>
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h5 class="has-white-color">We are always here to help you. Do you have any queries?<span class="has-first-color"> Feel free to submit the form below and our team will get back to you at the earliest.</span></h5>
										<div class="vlt-gap-40"></div>
										<form class="vlt-contact-form" novalidate="novalidate">
											<div class="vlt-form-row two-col">
												<div class="vlt-form-group">
													<label class="has-white-color" for="name">Your name (required)</label>
													<input type="text" id="name" name="name" required="required" placeholder="Your Name">
												</div>
												<div class="vlt-form-group">
													<label class="has-white-color" for="email">Your email (required)</label>
													<input type="email" id="email" name="email" required="required" placeholder="Your Email">
												</div>
											</div>
											<div class="vlt-form-row two-col">
																								
											</div>
											<div class="vlt-form-group">
												<label class="has-white-color" for="message">Your Message</label>
												<textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
											</div>
											<div class="message success">Your message is successfully sent...</div>
											<div class="message danger">Sorry something went wrong!</div>
											<!--Button-->
											<button class="vlt-btn vlt-btn--primary"><span class="vlt-btn__text">Contact Me</span><span class="vlt-btn__icon vlt-btn__icon--right"></span></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<ul class="vlt-fullpage-slider-progress-bar">
				<li data-menuanchor="Home"></li>
				<li data-menuanchor="Services"></li>
				<li data-menuanchor="Experience"></li>
				<li data-menuanchor="About"></li>
				<li data-menuanchor="Portfolio"></li>
				<li data-menuanchor="Skills"></li>
				<li data-menuanchor="Contact"></li>
			</ul>
			<!--Numbers-->
			<div class="vlt-fullpage-slider-numbers"></div>
		</div>
		<!--Footer-->
		<footer class="vlt-footer vlt-footer--fixed">
			<!--Copyright-->
			<div class="vlt-footer-copyright">
				<p>&copy; Skill4Real 2021. All rights reserved. <br>Designed and Developed by madoverdesigns.com</p>
			</div>
		</footer>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
	<script>
		var myIndex = 0;
		carousel();
		
		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("vlt-animated-block new");
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2500); 
		   
		}
		</script>
</body>

</html>